{
  "name": "seal321.com",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "set NODE_ENV=development&&node dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node ./node_modules/webpack/bin/webpack -p --config webpack/webpack.browser.js",
    "watch": "node tools/watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "mobx": "^2.7.0",
    "mobx-react": "^4.0.4",
    "mysql": "^2.11.1",
    "pug": "^2.0.0-beta6",
    "react": "^15.3.0",
    "react-addons-create-fragment": "^15.4.1",
    "react-dnd": "^2.1.4",
    "react-dom": "^15.3.0",
    "react-draggable": "^2.2.3",
    "react-paginate": "^4.0.0",
    "tracer": "^0.8.3"
  },
  "devDependencies": {
    "@types/async": "^2.0.34",
    "@types/body-parser": "^0.0.33",
    "@types/compression": "^0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.34",
    "@types/mysql": "^0.0.30",
    "@types/react": "^0.14.53",
    "@types/react-dom": "^0.14.19",
    "@types/react-paginate": "^2.1.3",
    "@types/react-redux": "^4.4.35",
    "@types/redux-logger": "^2.6.32",
    "@types/redux-saga": "^0.9.31",
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.11.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.8.0",
    "iconv": "^2.2.1",
    "mkdirp": "^0.5.1",
    "mt-downloader": "1.4.1",
    "nan": "^2.4.0",
    "react-hot-loader": "^1.3.1",
    "redux-logger": "^2.6.1",
    "request": "^2.74.0",
    "rx": "^4.1.0",
    "ts-loader": "^1.3.0",
    "ts-node": "^1.7.0",
    "typescript": "^2.1.4",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "yauzl": "^2.6.0"
  }
}