import { ItemType, HumanizeType } from '../../types';
export const ItemTypeNames = {
    [ItemType.NORMAL] : "普通物品",
    [ItemType.FOOD] : "恢复药品",
    [ItemType.SPECIAL] : "特殊道具",
    [ItemType.WEAPON_KNIGHT] : "单手剑",
    [ItemType.TIME] : "时光",
    [ItemType.WEAPON_WARRIOR] : "双手剑",
    [ItemType.WEAPON_JESTER] : "匕首",
    [ItemType.WEAPON_CRAFTSMAN] : "双手槌",
    [ItemType.WEAPON_PRIEST] : "锤",
    [ItemType.WEAPON_MAGE] : "法杖",
    [ItemType.CASH_EQUIPMENT] : "商城装备",
    [ItemType.CASH_SET] : "商城套装",
    [ItemType.ITEM_SHEILD] : "盾",
    [ItemType.ITEM_CLOTH_KNIGHT] : "上衣",
    [ItemType.ITEM_CLOTH] : "上衣",
    [ItemType.ITEM_HAT] : "帽子",
    [ItemType.ITEM_HAT_2] : "帽子",
    [ItemType.ITEM_SHOES_KNIGHT] : "鞋子",
    [ItemType.ITEM_SHOES] : "鞋子",
    [ItemType.ITEM_ACCESSORY] : "饰品类",
    [ItemType.ITEM_PET] : "宠物",
    [ItemType.GEM] : "宝石类",
    [ItemType.TASK] : "任务物品",
    [ItemType.ITEM_TROUSERS_KNIGHT] : "骑士裤子",
    [ItemType.ITEM_TROUSERS] : "裤子",
    [ItemType.BOOK] : "合成/制作书",
    [ItemType.WEAPON_BERSERKER] : "狂剑士武器",
    [ItemType.WEAPON_SWORDMASTER] : "魔剑士武器",
    [ItemType.WEAPON_RENEGADE] : "暗骑士武器",
    [ItemType.WEAPON_DEFENDER] : "圣骑士武器",
    [ItemType.WEAPON_ASSASSIN] : "刺客武器",
    [ItemType.WEAPON_GAMBLER] : "艺者武器",
    [ItemType.WEAPON_ICEWIZARD] : "冰魔导武器",
    [ItemType.WEAPON_FIREWIZARD] : "炎魔导武器",
    [ItemType.WEAPON_TEMPLAR] : "审判者武器",
    [ItemType.WEAPON_APOSTLE] : "圣贤者武器",
    [ItemType.WEAPON_DEMOLITIONIST] : "爆破士武器",
    [ItemType.WEAPON_ARTISAN] : "匠师武器",
    [ItemType.CHEST] : "宝箱",
    [ItemType.CHEST_KEY] : "钥匙",
    [ItemType.CHEST_VIP] : "魔法锁",
    [ItemType.ACCESSORY_BIND] : "绑定饰品",
    [ItemType.THROWABLE] : "一次性投掷物",
    [ItemType.WEAPON_HUNTER] : "猎人武器",
    [ItemType.WEAPON_ARCHER] : "弓箭手武器",
    [ItemType.WEAPON_GAUNNER] : "枪手武器",
    [ItemType.BATTLE_PET] : "战宠",
    [ItemType.BATTLE_PET_EQUIPMENT] : "战宠装备",
    [ItemType.WEAPON_COOK] : "饕客武器",
    [ItemType.WEAPON_CHEF] : "食神武器",
    [ItemType.WEAPON_FOOD_FIGHTER] : "美食家武器",
};

export const HumanizeTypeNames = {
    [HumanizeType.ALL] : "全部",
    [HumanizeType.NORMAL] : "普通物品",
    [HumanizeType.EQUIPMENT] : "防具",
    [HumanizeType.WEAPON] : "武器",
    [HumanizeType.ACCESSORY] : "配件",
    [HumanizeType.PET] : "宠物",
    [HumanizeType.BATTLE_PET] : "战宠及装备",
    [HumanizeType.BOOK] : "制作书",
    [HumanizeType.GEM] : "宝石",
    [HumanizeType.FOOD] : "恢复药水",
    [HumanizeType.OTHER] : "其它",
}